.button-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.grid-sec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 400px;
}

/* Button styling */
button {
  padding: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: 0.2s;
}

button.sym {
  background-color: orange;
  color: white;
}

button.equal {
  grid-column: span 2;
}

button:hover {
  background-color: #ddd;
}
.display {
  width: 100%;
  max-width: 350px;
  margin: 30px auto 20px auto;
  background-color: white;
  color: black;
 
  text-align: right;
  padding: 20px 25px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  word-wrap: break-word;
  overflow-x: auto;
  font-family:  monospace;
}
